# adlearn-web

./: .gitignore  .travis.yml  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/io/adlearn/: Application.java
src/main/java/io/adlearn/adaptive/: AdaptiveUtils.java
src/main/java/io/adlearn/config/: AppConfig.java  WebConfig.java
src/main/java/io/adlearn/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/adlearn/controller/: HomeController.java
src/main/java/io/adlearn/controller/api/: DataApiController.java  UserApiController.java
src/main/java/io/adlearn/controller/dao/dto/: LearnDataCreateDto.java  LearnDataUploadDto.java  LearnDictResultDto.java  UserRegistrationDto.java
src/main/java/io/adlearn/controller/dao/response/: UserInfo.java
src/main/java/io/adlearn/controller/dao/templates/: DictionaryXmlWords.java
src/main/java/io/adlearn/entity/: LearnData.java  LearnDataDict.java  LearnDataDictEntry.java  LearnDataDictUnit.java  LearnDictResult.java  LearnDictResultConnection.java  LearnType.java  User.java  UserLearnData.java
src/main/java/io/adlearn/repository/: DataRepository.java  DictEntriesRepository.java  DictResultsRepository.java  LearnTypeRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/io/adlearn/service/: DataService.java  LearnTypeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/adlearn/validator/: EmailValidator.java  PasswordsMatchValidator.java
src/main/java/io/adlearn/validator/annotation/: PasswordsMatches.java  ValidEmail.java
src/main/js/: app.js  app.properties
src/main/js/actions/: user.actions.js
src/main/js/components/: App.js  Authorization.js  Home.js  LearnDataList.js  LearnDataManageDialog.js  LearnPage.js  LoginForm.js  LoginFormWrap.js  SignUpForm.js  SignUpFormWrap.js  TopNavbar.js  index.js
src/main/js/components/learn/: index.js
src/main/js/components/learn/dictionary/: FullPage.js  ResultsView.js  WordsTest.js  WordsView.js  index.js
src/main/js/config/: Auth.js  MuiTheme.js  Properties.js
src/main/js/constants/: user.constants.js
src/main/js/helpers/: renderField.js  store.js
src/main/js/reducers/: authentication.reducer.js  index.js  login.reducer.js
src/main/resources/: application.properties
src/main/resources/static/built/: main.css
src/main/resources/static/built/images/original/: 3840x2560-3023791-archive_gliwice_information_news_newspaper_nowiny-gliwickie_old_old-newspaper_retro_sepia_the-1960s.psd
src/main/resources/styles/css/: learn-result-view.scss  learn-test.scss  learn-view.scss  login-form.scss  main.scss
src/main/resources/templates/: index.html
