spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adlearn
spring.datasource.username=adlearn
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate

security.oauth2.resource.filter-order=3

security.jwt.signing-key=F34c34CR#34dC
security.jwt.client-id=adlearnclient
security.jwt.client-secret=1q2w3e4r5rrg44tt
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=adlearnresource